spring.datasource.url=jdbc:postgresql://localhost:5432/cursach
spring.datasource.username=postgres
spring.datasource.password=aboba
spring.jpa.show-sql=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json